# PermisstionManagerPro

./: README.md  settings.gradle
PermissionManager/: build.gradle
PermissionManagerLibrary/: build.gradle
PermissionManagerLibrary/src/main/: AndroidManifest.xml
PermissionManagerLibrary/src/main/java/com/afk/permission/: Permission.java  PermissionCallBack.java  PermissionManager.java  RequestPermissionActivity.java
PermissionManagerLibrary/src/main/res/values/: strings.xml
PermissionManagerSample/: build.gradle
PermissionManagerSample/src/main/: AndroidManifest.xml
PermissionManagerSample/src/main/java/com/afk/demo/permission/: MainActivity.java
PermissionManagerSample/src/main/res/layout/: activity_main.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/iowl/permission/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
