apply plugin: 'com.android.application'

def androidVersionCode = 1
def androidVersionName = "1.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.afk.demo.permission"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/permission-manager-release-1.2.jar')
}
